spring.data.mongodb.uri=mongodb+srv://root_user:abhijith.sajimon%4029@cluster0.wuy4z.mongodb.net/springbootPoc?authSource=admin&replicaSet=atlas-hbses8-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

